{
  "name": "opdopdopd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naku0/OPDOPDOPD.git"
  },
  "private": true,
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.3",
    "mysql2": "^3.9.2",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7"
  }
}
